@import url("https://fonts.googleapis.com/css2?family=Lemonada:wght@600&display=swap");

* {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: deepskyblue;
  padding: 20px;
  margin-bottom: 20px;
  position: relative;
}

#logo {
  height: 100px;
}

#company {
  font-family: "Lemonada", cursive;
  font-size: 48px;
  color: white;
  position: absolute;
  left: 150px;
  right: 150px;
  top: 20px;
  text-align: center;
}

.title {
  text-align: center;
}

#main {
  width: 960px;
  margin: 20px auto;
  text-align: center;
}

form {
  width: 500px;
  margin: 0 auto;
}

p {
  margin: 10px;
}

textarea,
select,
input[type="file"] {
  width: 100%;
  padding: 5px;
}

label {
  display: block;
  text-align: left;
}

input[type="submit"] {
  background-color: transparent;
  padding: 10px 20px;
  border-radius: 4px;
  border: 1px solid blue;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: aqua;
}

table {
  margin: 0 auto;
  border-spacing: 0;
}

thead {
  background-color: blue;
  color: white;
}

tbody > tr:nth-child(even) {
  background-color: lightblue;
}

th,
td {
  padding: 10px;
}

th,
td {
  text-align: left;
}

th:last-child,
td:last-child {
  text-align: center;
}
